{
	"name": "marcinlawnik/DziennikLoginWebNew",
	"description": "DziennikLogin web interface in laravel",
	"license": "unlicense",
	"require": {
		"laravel/framework": "4.2.*",
        "codesleeve/asset-pipeline": "dev-master",
        "way/generators": "2.*",
        "jyggen/curl": "v3.0.1",
        "yangqi/htmldom": "dev-master",
		"barryvdh/laravel-ide-helper": "1.*",
        "schickling/backup": "dev-master",
		"pda/pheanstalk": "dev-master",
        "kmd/logviewer": "1.2.*",
        "liebig/cron": "dev-master",
        "xethron/migrations-generator": "dev-master",
        "icap/html-diff": ">=1.0.1"
    },
    "require-dev": {
    },
	"autoload": {
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/models",
			"app/database/migrations",
			"app/database/seeds",
			"app/tests/TestCase.php",
            "app/jobs",
            "app/classes"
		]
	},
	"scripts": {
        "pre-install-cmd": [
            "php artisan down",
            "git pull origin master"
        ],
		"post-install-cmd": [
            "php artisan asset:publish kmd/logviewer",
            "php artisan ide-helper:generate",
            "php artisan clear-compiled",
			"php artisan optimize",
            "php artisan up"
		],
        "pre-update-cmd": [
            "php artisan down"
        ],
		"post-update-cmd": [
            "php artisan ide-helper:generate",
            "php artisan asset:publish kmd/logviewer",
            "php artisan clear-compiled",
			"php artisan optimize",
            "php artisan up"
		],
		"post-create-project-cmd": [
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "stable"
}
